<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        .photo-album{
            display: flex;
            flex-wrap: wrap;
           
          
        }
        .photo-frame{
            width:300px;
            height: 200px;
            border: 10px solid goldenrod;
            border-radius: 10px;
            position: relative;
            margin: 10px;
            overflow: hidden;
        }
        .photo-frame .photo img{
            width:100%;
        }
        .photo-frame:hover .photo img{
            transform:scale(1.2);
            transition:transform 1s;
        }
        .photo-detail{
            position: absolute;
            display: none;
            width:300px;
            height: 200px;
            top: 0;
        }
        .photo-frame:hover .photo-detail{
            display: block;
            background-color: rgba(218, 165, 32,0.3);
            
        }
        .photo-frame:hover .photo-detail h3{
            color:aliceblue;
            background-color:gray;
            text-align: center;
        }
        
    </style>
</head>
<body>
    <h1> My Photo Book</h1>
    <section class="photo-album">
        <div class="photo-frame">
            <div class="photo">
                <img src="images/lamb.jpg" alt="">
            </div>
            <div class="photo-detail">
                <h3>White  Sheep </h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi voluptatum error reiciendis aspernatur iste vitae, nostrum tempora, ducimus laborum deleniti temporibus? Esse sit deserunt porro eaque maiores a et doloribus?</p>
            </div>
        </div>
        <div class="photo-frame">
            <div class="photo">
                <img src="images/lamb.jpg" alt="">
            </div>
            <div class="photo-detail">
                <h3>White  Sheep </h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi voluptatum error reiciendis aspernatur iste vitae, nostrum tempora, ducimus laborum deleniti temporibus? Esse sit deserunt porro eaque maiores a et doloribus?</p>
            </div>
        </div>
        <div class="photo-frame">
            <div class="photo">
                <img src="images/lamb.jpg" alt="">
            </div>
            <div class="photo-detail">
                <h3>White  Sheep </h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi voluptatum error reiciendis aspernatur iste vitae, nostrum tempora, ducimus laborum deleniti temporibus? Esse sit deserunt porro eaque maiores a et doloribus?</p>
            </div>
        </div>
        <div class="photo-frame">
            <div class="photo">
                <img src="images/lamb.jpg" alt="">
            </div>
            <div class="photo-detail">
                <h3>White  Sheep </h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi voluptatum error reiciendis aspernatur iste vitae, nostrum tempora, ducimus laborum deleniti temporibus? Esse sit deserunt porro eaque maiores a et doloribus?</p>
            </div>
        </div>
        <div class="photo-frame">
            <div class="photo">
                <img src="images/lamb.jpg" alt="">
            </div>
            <div class="photo-detail">
                <h3>White  Sheep </h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi voluptatum error reiciendis aspernatur iste vitae, nostrum tempora, ducimus laborum deleniti temporibus? Esse sit deserunt porro eaque maiores a et doloribus?</p>
            </div>
        </div>
        <div class="photo-frame">
            <div class="photo">
                <img src="images/lamb.jpg" alt="">
            </div>
            <div class="photo-detail">
                <h3>White  Sheep </h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi voluptatum error reiciendis aspernatur iste vitae, nostrum tempora, ducimus laborum deleniti temporibus? Esse sit deserunt porro eaque maiores a et doloribus?</p>
            </div>
        </div>
        <div class="photo-frame">
            <div class="photo">
                <img src="images/lamb.jpg" alt="">
            </div>
            <div class="photo-detail">
                <h3>White  Sheep </h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi voluptatum error reiciendis aspernatur iste vitae, nostrum tempora, ducimus laborum deleniti temporibus? Esse sit deserunt porro eaque maiores a et doloribus?</p>
            </div>
        </div>
        <div class="photo-frame">
            <div class="photo">
                <img src="images/lamb.jpg" alt="">
            </div>
            <div class="photo-detail">
                <h3>White  Sheep </h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi voluptatum error reiciendis aspernatur iste vitae, nostrum tempora, ducimus laborum deleniti temporibus? Esse sit deserunt porro eaque maiores a et doloribus?</p>
            </div>
        </div>
        <div class="photo-frame">
            <div class="photo">
                <img src="images/lamb.jpg" alt="">
            </div>
            <div class="photo-detail">
                <h3>White  Sheep </h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi voluptatum error reiciendis aspernatur iste vitae, nostrum tempora, ducimus laborum deleniti temporibus? Esse sit deserunt porro eaque maiores a et doloribus?</p>
            </div>
        </div>
        <div class="photo-frame">
            <div class="photo">
                <img src="images/lamb.jpg" alt="">
            </div>
            <div class="photo-detail">
                <h3>White  Sheep </h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi voluptatum error reiciendis aspernatur iste vitae, nostrum tempora, ducimus laborum deleniti temporibus? Esse sit deserunt porro eaque maiores a et doloribus?</p>
            </div>
        </div>

    </section>
</body>
</html>